@import "./css/header.css";
@import "./css/randomMeme.css";
@import "./css/contact.css";
@import "./css/slideShow.css";
@import "./css/timer.css";
@import "./css/todo.css";
@import "./css/home.css";

html {
  font-size: 62.5%; /* 1rem === 10pxs*/
}

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.3rem;
  padding: 2rem;
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 25%;
  }
  .App {
    color: red;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-family: "Roboto", sans-serif;
  }
  .nav__links {
    display: none;
  }
  .navMenu__icon {
    display: inline-block;
  }
  #header {
    display: none;
  }
  #header-min {
    display: inline-block;
  }
}

@media only screen and (min-width: 401px) and (max-width: 730px) {
  html {
    font-size: 40%;
  }
  .App {
    color: green;
  }
  .nav__links {
    display: none;
  }
  .navMenu__icon {
    display: inline-block;
  }
  #header-min {
    display: none;
  }
}

@media only screen and (min-width: 731px) and (max-width: 1000px) {
  .App {
    color: orange;
  }
  .navMenu__container {
    display: none;
  }
  #header-min {
    display: none;
  }
  .nav__item {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 901px) {
  .navMenu__container {
    display: none;
  }
  #header-min {
    display: none;
  }
}

.main {
  grid-column: 1/-1;
}

/* sections */
.section {
  background: linear-gradient(#fff, #000);
  height: 77vh;
  margin: 5rem 0;
  position: relative;
}

.pageHeading {
  font-size: 2.3rem;
}

.pageHeading:before {
  content: "";
  display: inline-block;
  width: 100%;
  position: absolute;
  top: 3rem;
  left: 0;
  height: 0.2rem;
  background-color: #000;
}

.description {
  grid-column: 2/3;
}

p {
  font-size: 1.6rem;
}

span {
  font-size: 1.6rem;
}
